# set the base image
# This is the application image from which all other subsequent applications run
# Alpine Linux is a security-oriented, lightweight (~5Mb) Linux distribution. 
FROM node:alpine as build

# set working directory
# this is the working folder in the container from which the app will be running from
WORKDIR /app

# copy package.json to install the packages from 
COPY package.json /app

# install dependencies which are installed inside docker
RUN yarn install && yarn cache clean

# copy everything to /app directory
COPY . /app

CMD ["yarn", "run", "build"]

# ------------------------------------------------------
# Production Build
# ------------------------------------------------------
FROM nginx:alpine

# copy the build folder from react to the root of nginx (www)
COPY --from=build /app/build /usr/share/nginx/html

# --------- react router ----------
# need to overwrite the default nginx configurations
# remove default nginx configuration file
RUN rm /etc/nginx/conf.d/default.conf
# replace with custom one
COPY nginx/nginx.conf /etc/nginx/conf.d
# --------- react router ----------

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

